<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Pandemiczny W-F</title>
  <meta name="description" content="Ćwiczenia w okresie pandemii">
  <meta name="author" content="Szymon Gawrylak">

  <link rel="stylesheet" href="css/styles.css">

  <script type="text/javascript" src="script/vue.js"></script>

</head>

<body>
<div id="app">
  <div class="header" onclick="location.href = 'index.html'">Szymon Gawrylak "Pandemiczny W-F"</div>
  <div class="kalendarz">
    <div class="linijka">  
        <button class = "day" v-bind:disabled="1 > currentday">1</button> 
        <button class = "day" v-bind:disabled="2 > currentday">2</button> 
        <button class = "day" v-bind:disabled="3 > currentday">3</button>
        <button class = "day" v-bind:disabled="4 > currentday">4</button>
        <button class = "day" v-bind:disabled="5 > currentday">5</button>
        <button class = "day" v-bind:disabled="6 > currentday">6</button>
    </div>  
    <div class="linijka">  
        <button class = "day" v-bind:disabled="7 > currentday">7</button> 
        <button class = "day" v-bind:disabled="8 > currentday">8</button> 
        <button class = "day" v-bind:disabled="9 > currentday">9</button>
        <button class = "day" v-bind:disabled="10 > currentday">10</button>
        <button class = "day" v-bind:disabled="11 > currentday">11</button>
        <button class = "day" v-bind:disabled="12 > currentday">12</button>
    </div>  
    <div class="linijka">  
        <button class = "day" v-bind:disabled="13 > currentday">13</button> 
        <button class = "day" v-bind:disabled="14 > currentday">14</button> 
        <button class = "day" v-bind:disabled="15 > currentday">15</button>
        <button class = "day" v-bind:disabled="16 > currentday">16</button>
        <button class = "day" v-bind:disabled="17 > currentday">17</button>
        <button class = "day" v-bind:disabled="18 > currentday">18</button>
    </div>
    <div class="linijka">  
        <button class = "day" v-bind:disabled="19 > currentday">19</button> 
        <button class = "day" v-bind:disabled="20 > currentday">20</button> 
        <button class = "day" v-bind:disabled="21 > currentday">21</button>
        <button class = "day" v-bind:disabled="22 > currentday">22</button>
        <button class = "day" v-bind:disabled="23 > currentday">23</button>
        <button class = "day" v-bind:disabled="24 > currentday">24</button>
    </div>    
  </div>
      
  <script src="script/calendar.js"></script> 
</div>
</body>
</html>